{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=kotuser;Password=asupersecretpassword;Server=172.17.0.2;Port=5432;Database=KernelOfTruth;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
